{
  "name": "crbv-app-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start-local": "NODE_ENV=local NODE_HTTPS=false vite",
    "start-local-https": "NODE_ENV=local NODE_HTTPS=true vite",
    "start-dev": "NODE_ENV=development NODE_HTTPS=false vite",
    "start-dev-https": "NODE_ENV=development NODE_HTTPS=true vite",
    "start": "NODE_ENV=production NODE_HTTPS=false vite",
    "start-https": "NODE_ENV=production NODE_HTTPS=true vite",
    "test": "NODE_ENV=test vite",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@mdi/js": "^7.3.67",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "roboto-fontface": "*",
    "unplugin-fonts": "^1.0.3",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.7.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.69.5",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
